<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="1.2.7" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.6.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.8.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.8" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Rest" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
