<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="3.0.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.5.0.37" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.3.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.8" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.37" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Rest" Version="3.2.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
