<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.8.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.8" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
  </ItemGroup>

</Project>
